{
  "name": "wisdom-scroll",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node netlify/functions/app.js",
    "dev": "node netlify/functions/app.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "amqplib": "^0.10.3",
    "dotenv": "^16.4.1",
    "uuid": "^9.0.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  }
}